FLASK_ENV=dev


UAT_DB_USER=''
UAT_DB_PASSWD=''


LIVE_DB_USER=''
LIVE_DB_PASSWD=''


AMEYO_AUTH_TOKEN=''
PAYMENT_LINK_API_KEY=''


ICE_CUBES_SMS_API=''
ICE_CUBES_TRANSACTIONAL_SMS_API_KEY=''
ICE_CUBES_PROMOTIONAL_SMS_API_KEY=''
ICE_CUBES_SENDER=''
ICE_CUBES_LOGIN_OTP_SMS_API_KEY=''
ICE_CUBES_SENDER_LOGIN=''


MSG91_SEND_OTP_API=''
MSG91_AUTH_KEY=''
MSG91_TEMPLATE_ID=''
MSG91_MESSAGE_PARAM_1=''


ER_APP_ID_TESTING=''
ER_DEV_ID_TESTING=''
ER_PROGRAM_CODE_TESTING=''
ER_USERNAME_TESTING=''
ER_PASSWORD_TESTING=''
ER_API_USER_TESTING=''
ER_STORE_CODE_TESTING=''


ER_APP_ID=''
ER_DEV_ID=''
ER_PROGRAM_CODE=''
ER_USERNAME=''
ER_PASSWORD=''
ER_API_USER=''
ER_STORE_CODE=''